<!DOCTYPE html>
<html>
<head>
    <title>Requests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body, h1, h2 {
            margin: 0;
            padding: 0;
        }

        body {
            color: #282929;
        }

        .wrapper {
            background-color: #F5F5F5;
            padding: 20px;
            min-height: 100vh;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 380px;
            margin: 60px auto 80px;
        }

        li {
            background: #f9f9f9;
            padding: 20px 16px;
            border-radius: 6px;
            box-shadow: 0 0 12px rgba(0, 0, 0, .03);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-item-label {
            background: #C9D3EB;
            padding: 6px 12px;
            border-radius: 20px;
            min-width: 50px;
            text-align: center;
            font-weight: 500;
            color: #758BCF;
        }

        li:not(:last-child) {
            margin-bottom: 12px;
        }

        h1 {
            text-align: center;
        }

        #note {
            position: fixed;
            bottom: 20px;
            right: 20px;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Requests</h1>
    <ul class="list">

    </ul>
    <div id="note">
        ganbatte! <3 >///<`
    </div>
</div>

<script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
<script>
    const socket = io();

    const list = document.querySelector('.list');

    socket.on('request', function(requests) {
        const data = JSON.parse(requests);
        list.innerHTML = '';

        data.forEach(item => {
            const li = document.createElement('li');
            const label = document.createElement('div');
            const ipBlock = document.createElement('div');

            li.className = 'list-content';
            label.className = 'list-item-label';
            label.textContent = item.count;
            ipBlock.textContent = `IP: ${item.ip}`;

            li.append(ipBlock, label);
            list.appendChild(li);
        });
    });
</script>
</body>
</html>